<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        #nav {
            display:block;
            background-color:rgb(206, 200, 200);
            width:50px; height:300px;
            padding:10px;
            float:left;
        }
        #nav a{
            text-align:center;
            color:white;
            text-decoration:none;
            font-size:10px;
        }
        #nav a:active{
            color:rgb(5, 1, 53);
        }
        #nav a:hover{
            color:rgb(5, 1, 53);
        }
        #ul {
            list-style-type:none; 
            overflow:hidden;
            padding-left:400px;
            
        }
        #ul li {
            float:left;
        }
        #ul li b{
            color:white
        }
        #ul li a{
            text-align:center;
            display:inline; 
            text-decoration:none;
            font-size:15px;
            color:white;
            padding:40px;
        }
        #logo{
            list-style-type:none;
            overflow:hidden;
            padding-left:400px;
        }
        #logo li img{
            width:40px; height:40px;
            padding:40px;
            display:inline; 
        }
        #logo li{
            float:left;
        }
        #logo li img:hover{
            width:50px; height:50px;
        }
   
    </style>
</head>
<body style="background-color:rgb(243, 243, 243);">
    <div id="nav">
        <img src="logo.png" style="width:60px; background-color:gray;">
        <a href="pesto.html">HOME</a>
        <a href="about.html">ABOUT</a>
        <a href="contacts.html">CONTACTS</a>
    </div>

    <div style="background-image:url(bckgrd.jpg);
    background-repeat:no-repeat;
    height:300px;
    background-size:100% 100% ;
    background-position:center;
    color:white;
    text-align:center;
    padding:10px;">

    <h1 style="text-align:center; padding-top:100px; margin:40px;"> ABOUT US </h1>
    <a href="pesto.html" style="color:white; text-decoration:none; font-size:15px;">HOME</a>
    <h1 style="display:inline; margin:10px;">.</h1>
    <span style="color: rgb(145, 143, 143); font-size:15px;">ABOUT US</span>

</div>

<div style="height:500px; padding-top:50px;">
    <img src="img6.jpg" style="float:left; padding-left:40px;">

    <h1 style="color:black; float:left; padding-left:40px; font-size:45px;">About Our Restaurant</h1>
    <i style="float:left; padding-left:20px; color:rgb(116, 114, 114); margin:20px; font-size:30px; width:500px;"><b style="color:green; font-size:30px;">—</b> We offer the best Italian dishes in a friendly and calm atmosphere.</i>
    <p style="float:left; padding-left:40px; color:gray; margin:10px; width:550px; font-size:18px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

    <p style="float:left; padding-left:40px; color:gray; margin:10px; width:550px; font-size:18px;">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur</p> 
</div> 

<div style="background-color:white; padding-bottom:40px; height:500px;">
    
        <h1 style="color:black; text-align:center; padding-top:40px; font-size:40px;">Why People Choose Us</h1>
    

    <div style="display:inline; padding:10px; margin:10px;">

        <div style="border:1px solid white;">
            <img src="friendly.png" style="width:100px; height:100px; padding:20px; float:left;">
             <h3 style="float:left; display:block;">Friendly Team</h3>
             <p style="float: left; width:220px;">Morbi tristique senectus et netus et malesuada fames ac turpis.</p>
        </div>

        <div style="border:1px solid white;">
            <img src="fresh.png" style="width:80px; height:80px; padding:20px; float:left;">
            <h3 style="float:left; display:block;">Fresh Food</h3>
            <p style="float: left; width:200px;">Cum resistentia mori, omnes elevatuses imperium plac.</p>
       </div>

       <div style="border:1px solid white;">
        <img src="quality.png" style="width:80px; height:80px; padding:20px; float:left;">
        <h3 style="float:left; display:block;">Quality Cuisine</h3>
        <p style="float:left; width:200px;">Cum consilium accelerare, omnes absolutioes quaestio fatalis.</p>
   </div>

   <div style="border:1px solid white;">
    <img src="cupcake.png" style="width:80px; height:80px; padding:40px; float:left;">
    <h3 style="float:left; display:block;">Best Service</h3>
    <p style="float:left; width:200px;">Cum onus studere, omnes consiliumes amor plac.</p>
</div>

<div style="border:1px solid white;">
    <img src="drivers.png" style="width:80px; height:80px; padding:20px; float:left;">
    <h3 style="float:left; display:block;">Diverse Menu</h3>
    <p style="float:left; width:200px;">Cum demolitione persuadere, omnes devatioes captis.</p>
</div>

<div style="border:1px solid white;">
    <img src="petza.png" style="width:80px; height:80px; padding:20px; float:left;">
    <h3 style="float:left; display:block;">Affordable Prices</h3>
    <p style="float:left; width:200px;">Mirabilis, gratis devatios mechanice contactus de neuter, primus vigil.</p>
</div>
</div>
</div>
<div style="background-image:url(img.jpg);
    background-repeat:no-repeat;
    height:500px;
    background-size:100% 100% ;
    background-position:center;
    color:white;
    text-align:center;
    padding:10px;">

    <h1 style="text-align:center;  font-size:50px;"> Testimonial </h1>

    <p style="text-align:center;"><i> Our restaurant offers full-service dining with breathtaking views 
    seen from our indoor covered patio and our outdoor sundeck.
    <p style="text-align:center;"><i>Our restaurant offers full-service dining with breathtaking views seen from our</i></p>
     indoor covered patio and our outdoor sundeck</i></p>
     <p style="font-size:20px;">joanna smith</p>

</div>

<br>
<br>

    <center>
 <div style="background-color:rgb(66, 65, 65); padding-top:60px;">
    <img src="logo.png">
    <br>
    <br>
    <br>
    <br>
    <div>
    <ul id="ul">
        <li><a href="pesto.html"><b>MENU</a></b></li>
        <li><b>|</b></li>
        <li><a href="pesto.html"><b>HOME </b></a></li>
        <li><b>|</b></li>
        <li><a href="contacts.html"><b>CONTACTS</b></a></li>
        <li><b>|</b></li>
        <li><a href="about.html"><b>ABOUT</b></a></li>
    </ul>
    </div>

    <div>
        <ul id="logo">
            <li><img src="Facebook.png"></li>
            <li><img src="instagram.png"></li>
            <li><img src="twitter.png"></li>
            <li><img src="youtube.png"></li>
        </ul>
        </div>
<br>
<br>
<br>
        <div style="padding-bottom:50px;">
            <p style="color:rgb(156, 152, 152);">©  2023 Pesto. All Rights Reserved. Privacy Policy. Design by Templatemonster</p>
        </div>
</div>
</div>
  </center>
</body>
</html>