<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        #nav {
            display:block;
            background-color:rgb(206, 200, 200);
            width:50px; height:300px;
            padding:10px;
            float:left;
            
        }
        #nav a{
            text-align:center;
            color:white;
            text-decoration:none;
            font-size:10px;
            margin-top:20px;
        }
        #nav a:active{
            color:rgb(5, 1, 53);
        }
        #nav a:hover{
            color:rgb(5, 1, 53);
        }
        #ul {
            list-style-type:none; 
            overflow:hidden;
            padding-left:400px;
            
        }
        #ul li {
            float:left;
        }
        #ul li b{
            color:white
        }
        #ul li a{
            text-align:center;
            display:inline; 
            text-decoration:none;
            font-size:15px;
            color:white;
            padding:40px;
        }
        #logo{
            list-style-type:none;
            overflow:hidden;
            padding-left:400px;
        }
        #logo li img{
            width:40px; height:40px;
            padding:40px;
            display:inline; 
        }
        #logo li{
            float:left;
        }
        #logo li img:hover{
            width:50px; height:50px;
        }
    </style>
</head>
<body>
    <div id="nav">
        <img src="logo.png" style="width:60px; background-color:gray;">
        <a href="pesto.html">HOME</a>
        <a href="about.html">ABOUT</a>
        <a href="contacts.html">CONTACTS</a>
    </div>

    <div style="background-image:url(bckgrd.jpg);
    background-repeat:no-repeat;
    height:300px;
    background-size:100% 100% ;
    background-position:center;
    color:white;
    text-align:center;
    padding:10px;">

    <h1 style="text-align:center; padding-top:100px; margin:40px;"> CONTACTS </h1>
    <a href="pesto.html" style="color:white; text-decoration:none; font-size:15px;">HOME</a>
    <h1 style="display:inline; margin:10px;">.</h1>
    <span style="color: rgb(145, 143, 143); font-size:15px;">CONTACTS</span>

</div>

<div style="display:inline;">
<div style="padding-top:100px;">
    <img src="mobile.png" style="padding-left:150px;">
    <img src="email.png" style="padding-left:350px;">
    <img src="gmail.png" style="padding-left:360px;">
</div>

<div>
    <h2 style="padding-left:150px; display:inline;">1-800-123-1234</h2>
    <h3 style="padding-left:230px; display: inline;">51 Francis Street, United States</h3>
    <h2 style="padding-left:220px; display:inline;">info@demolink.org</h2>
    <p style="padding-left:1000px; color:gray;">Feel free to email us your questions</p>
</div>

<div>
    <p style="padding-left:150px; color:gray;">You can call us anytime</p>
</div>
</div>

<br>
<br>

    <center>
 <div style="background-color:rgb(66, 65, 65); padding-top:60px;">
    <img src="logo.png">
    <br>
    <br>
    <br>
    <br>
    <div>
    <ul id="ul">
        <li><a href="pesto.html"><b>MENU</a></b></li>
        <li><b>|</b></li>
        <li><a href="pesto.html"><b>HOME </b></a></li>
        <li><b>|</b></li>
        <li><a href="contacts.html"><b>CONTACTS</b></a></li>
        <li><b>|</b></li>
        <li><a href="about.html"><b>ABOUT</b></a></li>
    </ul>
    </div>

    <div>
        <ul id="logo">
            <li><img src="Facebook.png"></li>
            <li><img src="instagram.png"></li>
            <li><img src="twitter.png"></li>
            <li><img src="youtube.png"></li>
        </ul>
        </div>
<br>
<br>
<br>
        <div style="padding-bottom:50px;">
            <p style="color:rgb(156, 152, 152);">©  2023 Pesto. All Rights Reserved. Privacy Policy. Design by Templatemonster</p>
        </div>
</div>
</div>
  </center>
</body>
</html>